"Resource\NewGameDialog.res"
{
	"NewGameDialog"
	{
		"ControlName"		"Frame"
		"fieldName"		"NewGameDialog"
		"xpos"		"390"
		"ypos"		"270"
		"wide"		"372"
		"tall"		"260"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"HelpText"
	{
		"ControlName"		"Label"
		"fieldName"		"HelpText"
		"xpos"		"44"
		"ypos"		"48"
		"wide"		"292"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_NewGameHelpText"
		"textAlignment"		"west"
		"dulltext"		"1"
	}
	"Training"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"New Game"
		"xpos"		"40"
		"ypos"		"94"
		"wide"		"220"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#GameUI_TrainingRoom"
		"textAlignment"		"west"
		"dulltext"		"0"
		"default"		"0"
		"SubTabPosition"		"1"

	}
}
